[general]
author = @Robpol86
license = MIT
name = replace_me
version = 0.0.1

[tox]
envlist = lint,py{34,27,26}

[testenv]
commands =
    py.test --cov-append --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini \
        {posargs:tests}
deps =
    pytest-cov
    py26: subprocess32
usedevelop = True

[testenv:py35x64]
basepython = C:\Python35-x64\python.exe

[testenv:py34x64]
basepython = C:\Python34-x64\python.exe

[testenv:py33x64]
basepython = C:\Python33-x64\python.exe

[testenv:py27x64]
basepython = C:\Python27-x64\python.exe

[testenv:py26x64]
basepython = C:\Python26-x64\python.exe

[testenv:lint]
commands =
    coverage erase
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
    python -c "assert '{[general]author}' == __import__('{[general]name}').__author__"
    python -c "assert '{[general]license}' == __import__('{[general]name}').__license__"
    python -c "assert '{[general]version}' == __import__('{[general]name}').__version__"
    python -c "assert 'author=\'{[general]author}\'' in open('setup.py').read(102400)"
    python -c "assert 'license=\'{[general]license}\'' in open('setup.py').read(102400)"
    python -c "assert 'version=\'{[general]version}\'' in open('setup.py').read(102400)"
    python -c "assert '\n{[general]version} - ' in open('README.rst').read(102400)"
    python -c "import os;assert 'author = \'{[general]author}\'' in open(os.path.join('docs', 'conf.py')).read(10240)"
    python -c "import os;assert 'release = \'{[general]version}\'' in open(os.path.join('docs', 'conf.py')).read(10240)"
deps =
    coverage
    flake8
    flake8-import-order==0.5
    flake8-pep257
    pep8-naming
    pylint

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-line-length = 120
reports = no

[run]
branch = True
