[general]
author = @Robpol86
license = MIT
name = replace_me
version = 0.0.1

[tox]
envlist = lint,py{34,27}

[testenv]
commands =
    py.test --cov-append --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini \
        {posargs:tests}
deps =
    pytest-cov==2.2.1
usedevelop = True

[testenv:py35x64]
basepython = C:\Python35-x64\python.exe

[testenv:py34x64]
basepython = C:\Python34-x64\python.exe

[testenv:py33x64]
basepython = C:\Python33-x64\python.exe

[testenv:py27x64]
basepython = C:\Python27-x64\python.exe

[testenv:py26x64]
basepython = C:\Python26-x64\python.exe

[testenv:lint]
commands =
    coverage erase
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
    python -c "assert '{[general]author}' == __import__('{[general]name}').__author__"
    python -c "assert '{[general]license}' == __import__('{[general]name}').__license__"
    python -c "assert '{[general]version}' == __import__('{[general]name}').__version__"
    python -c "assert 'author=\'{[general]author}\'' in open('setup.py').read(102400)"
    python -c "assert 'license=\'{[general]license}\'' in open('setup.py').read(102400)"
    python -c "assert 'VERSION = \'{[general]version}\'' in open('setup.py').read(102400)"
    python -c "assert '\n{[general]version} - ' in open('README.rst').read(102400)"
deps =
    coverage==4.0.3
    flake8==2.5.4
    flake8-import-order==0.5
    flake8-pep257==1.0.5
    pep8-naming==0.3.3
    pylint==1.5.4

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -a -E -W . _build/html
deps =
    Sphinx==1.4.2
    sphinx-rtd-theme==0.1.9

[testenv:docsV]
commands =
    sphinx-versioning -t -S semver,chrono -e .gitignore -e .nojekyll -e README.rst push gh-pages . docs -- -W
deps =
    {[testenv:docs]deps}
    sphinxcontrib-versioning==1.0.0
passenv =
    HOME
    HOSTNAME
    SSH_AUTH_SOCK
    TRAVIS*
    USER

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-line-length = 120
reports = no

[run]
branch = True
