[tox]
envlist = flake8,check,py{34,33,py3,py,27,26},py{34,33,27}x64
skip_missing_interpreters = True

[testenv]
basepython =
    py34x64: C:\Python34-x64\python.exe
    py34: python3.4
    py33x64: C:\Python33-x64\python.exe
    py33: python3.3
    pypy3: pypy3
    pypy: pypy
    py27x64: C:\Python27-x64\python.exe
    py27: python2.7
    py26: python2.6
commands =
    python setup.py test{posargs}
    mv .coverage tests/.coverage.{envname}
deps =
    -rrequirements-test.txt
    py{34,33,py,27},py{34,33,27}x64: robpol86-pytest-ipdb
whitelist_externals = mv

[testenv:check]
basepython = python3.4
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s

[testenv:pylint]
basepython = python3.4
commands = pylint --rcfile=tox.ini setup.py REPLACE_ME
deps = pylint

[testenv:flake8]
basepython = python3.4
commands = flake8
deps =
    flake8
    flake8-import-order
    flake8-pep257
    pep8-naming

[flake8]
application-import-names = REPLACE_ME,tests
exclude = .tox/*,build/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
max-line-length=120
output-format=colorized
reports=no
